<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/Sup.ico">
  <title>Alicia's Homepage @ GitHub</title>
  <style type="text/css">
html {
  	font-family:
  		'XinGothic',
  		'Hiragino Sans GB',
  		'WenQuanYi Micro Hei',
  		'Droid Sans',
  		'Hei SC',
  		'Microsoft Yahei',
  		sans-serif;
  	line-height: 1.5;
  }

body>footer{
  position: fixed;
	left: 0; right: 0; bottom: 0;
	z-index: 1;
	text-align: center;
	font-size: smaller;
	color: silver;
	background: gray;
	background: rgba(0, 0, 0, 0.75);
}

body>header{
  margin: auto;
  display: table;
  border: 1px solid #669966;
  text-align: center;
  color: #669966;
}

  </style>
</head>

<body>
  <header>&nbsp;&nbsp;奈 何 / 奈 何 / 皆 自 由&nbsp;&nbsp;</header>

  <footer><p class="copyright">
    <small>&copy;<b>TAN Di</b> 2015-2016 some rights reserved .</small>
  </p></footer>
</body>
</html>
